POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=test

BASE_URL=http://localhost:3000
PRIVATE_KEY_FILENAME=cap-editor

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test?schema=public"

EMAIL_SERVER_HOST=127.0.0.1
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=admin
EMAIL_SERVER_PASSWORD=admin
EMAIL_FROM=cap-editor@localhost

WEBAUTHN_RELYING_PARTY_NAME=CAP editor
WEBAUTHN_RELYING_PARTY_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

TLS_DIRECTORY=./

NEXTAUTH_SECRET=SECRET

REDIS_HOST=127.0.0.1

VERIFIER_EMAIL=ifrc@ifrc.com
NEXTAUTH_URL=http://localhost:3000

RESOURCES_S3_BASE_URL=localhost
RESOURCES_S3_PORT=9000
RESOURCES_S3_ACCESS_KEY=username
RESOURCES_S3_SECRET_KEY=password
RESOURCES_S3_BUCKET_NAME=resources
RESOURCES_S3_BASE_PUBLIC_URL=http://localhost:9000
RESOURCES_S3_IS_LOCAL=true
