POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=test

BASE_URL=http://localhost:3000
PRIVATE_KEY_FILENAME=cap-editor

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test?schema=public"

EMAIL_SERVER_HOST=127.0.0.1
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=admin
EMAIL_SERVER_PASSWORD=admin
EMAIL_FROM=cap-editor@localhost

WEBAUTHN_RELAYING_PARTY_NAME=CAP editor
WEBAUTHN_RELAYING_PARTY_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

TLS_DIRECTORY=./

NEXTAUTH_SECRET=SECRET

REDIS_HOST=localhost

IFRC_AA_VERIFIER_EMAIL=ifrc@ifrc.com
